{
    "cSpell.words": [
        "Adreno",
        "Afee",
        "alienware",
        "ARTE",
        "Asus",
        "chatbubbles",
        "Chipset",
        "Colour",
        "Displayport",
        "DLSS",
        "Dynaudio",
        "Eyesafe",
        "gameplay",
        "GDDR",
        "Geekbench",
        "Geforce",
        "GENESWITCH",
        "ILLEGEAR",
        "Infinivision",
        "Inspiron",
        "Katana",
        "Kensington",
        "lightbar",
        "LPCAMM",
        "maxram",
        "maxstorage",
        "MIMO",
        "Mochiy",
        "nitts",
        "OLED",
        "Opti",
        "optimised",
        "Optimus",
        "Palmrest",
        "pathing",
        "Personalise",
        "Realtek",
        "Ryzen",
        "SODIMM",
        "Studiobook",
        "Touchpad",
        "Ultrabook",
        "ultrafast",
        "ultraportable",
        "VGKG",
        "Vivobook",
        "WASD",
        "webp",
        "Whrs",
        "windowheight",
        "wireframe",
        "WQHD",
        "WQXGA",
        "WUXGA",
        "WXDXH",
        "Zenbook"
    ]
}